NextPrinterId 14
<Printer ISEC_660_printer>
PrinterId 13
UUID urn:uuid:55170e8e-89eb-351d-40c5-f59900d486af
AuthInfoRequired none
Info B&W Printer
Location ISEC 660
MakeModel HP LaserJet Pro MFP M426-M427 Postscript (recommended)
DeviceURI https://print.ccs.neu.edu:631/printers/isec-printer-6th
State Idle
StateTime 1695252370
ConfigTime 1676549633
Type 8425684
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#000000
Attribute marker-levels 14
Attribute marker-low-levels 6
Attribute marker-high-levels 100
Attribute marker-names Black Cartridge HP CF280X
Attribute marker-types toner
Attribute marker-change-time 1695252300
</Printer>
<Printer ISEC_660_scanner>
PrinterId 12
UUID urn:uuid:aa63fa4a-9734-393c-565b-fcef155ba0a8
AuthInfoRequired none
Info Scanner and printer
Location ISEC 660
MakeModel HP LaserJet Pro MFP M426-M427 Postscript (recommended)
DeviceURI https://print.ccs.neu.edu:631/printers/isec-scanner-6th
State Idle
StateTime 1686851754
ConfigTime 1676549438
Type 8425684
Accepting Yes
Shared No
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy stop-printer
Attribute marker-colors \#000000
Attribute marker-levels 10
Attribute marker-low-levels 3
Attribute marker-high-levels 100
Attribute marker-names Black Cartridge HP CF226X
Attribute marker-types toner
Attribute marker-change-time 1686851729
</Printer>
