# Battery indicator
# The battery instance defaults to 0.

[cpu_usage]
command=./cpu_usage
interval=10
label=CPU
markup=pango
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[battery]
interval=30
markup=pango
command=./battery

# Update time every minute
[time]
markup=pango
command=date "+%a %m/%d %H:%M"
interval=60
